# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=host
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de bd
# JPA = Java Persistence API (es la api de java de la tecnoligia de lapersistencia de Java
# De manera interna se esta usando hibernate(framework para realizar dicha persistencia - es la implementacion que vamos a utilizar)
spring.jpa.hibernate.ddl-auto=none
#No despliegue el detalle de las setencias sql
spring.jpa.show-sql=false
# desactivar tomcat (es un servidor de apps para despegar apps web - (se dedactiva ya que es una app de consola)
spring.main.web-application-type=none

